name: Actualizador Vitile Autom치tico
on:
  schedule:
    - cron: '0 * * * *' # Corre autom치ticamente cada 1 hora
  workflow_dispatch: # Te permite ejecutarlo manualmente con un bot칩n

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout del c칩digo
        uses: actions/checkout@v3

      - name: Configurar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Ejecutar Script de Telefe
        run: node update_telefe.js
        env:
          VITILE_TOKEN: ${{ secrets.VITILE_TOKEN }}
